<!--
Author: Grace Pu
Date: April 25
Description: HTML file for Computer Engineering site
-->

<!DOCTYPE html>
<html lang="eng-US">
  <!-- head: link website icon, css, font -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Computer Engineer</title>
    <link rel="icon" type="images/" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  </head>

  <body>
    <!-- navigation bar, sticks to top of screen -->
    <nav class="nav">
      <a href="index.html">Careers in Computing</a>
      <div class="right">
        <div class="dropdown">
          <button>Potential Careers</button>
          <div class="dropdown-content">
            <a href="cs.html">Computer Science</a>
            <a href="ce.html">Computer Engineering</a>
            <a href="it.html">Information Technology</a>
          </div>
        </div>
        <a href="survey.html">Survey</a>
        <a href="citations.html">Works Cited</a>
      </div>
    </nav>

    <!-- header, image with text -->
    <div class="header" style="background-image: url('images/ce.jpg')">
      <div class="header-text">
        <h1>Computer Engineering</h1>
      </div>
    </div>

    <div class="content">
      <!-- introduction -->
      <p>Computer engineers are eseentially engineers involved with computer systems.</p>
      <div class="defn">
        <term>en·gi·neer</term>
        <type>noun</type>
        <span>a professional who designs, builds, or maintains machines or structures.</span>
      </div>
      <p>In other words, a computer engineer designs, builds, and maintains computer hardware — they will often also work with the software aspect of computers to ensure it works as intended.</p>

      <!-- youtube video -->
      <center>
        <iframe src="https://www.youtube.com/embed/avZTQgLs064" allow="fullscreen;"> </iframe>
      </center>
      <p>
        To do this, some of the skills you might need include programming efficiently, testing programs, webpage development, data analysis, and algorithms. In addition, some more complicated areas of study are artificial intelligence, cybersecurity,
        and networks.
      </p>

      <!-- requirements -->
      <h2>Requirements</h2>
      <!-- education, collapsible content -->
      <div title="4+ year University Bachelor's engineering degree in Computer Engineering">
        <button type="button" class="collapse">
          <i class="material-icons">school</i>
          <type>Education</type>
        </button>
        <div class="collapse-content">
          <p>
            Since computer engineers are a subset of the broader engineer category, a career in this field will likely require a traditional 4-year university bachelor's degree in computer engineering (there are a few exceptions but you will have
            more limited job opportunities without an engineering degree). The degree can obtain this at some Canadian universities. They have an application process that involves some combination of your high school marks and extra-curriculars (i.e.
            competitions, volunteering, jobs). Here are some links for more information:
          </p>
          <!-- flex container, divide screen into 2 sides (bullet point links on left, images on right) -->
          <div class="flex">
            <div>
              <ul>
                <li><a href="https://www.torontomu.ca/programs/undergraduate/computer-engineering/">Toronto Metropolitan University</a></li>
                <li><a href="https://futurestudents.yorku.ca/program/computer-engineering">York University</a></li>
                <li><a href="https://you.ubc.ca/ubc_programs/computer-engineering/">University of British Columbia</a></li>
                <li><a href="https://future.utoronto.ca/undergraduate-programs/computer-engineering/">University of Toronto</a></li>
                <li><a href="https://uwaterloo.ca/future-students/programs/computer-engineering">University of Waterloo</a></li>
              </ul>
            </div>
            <div><img src="images/tmu.png" alt="Toronto Metropolitan University Logo" style="height: 125px" /></div>
            <div><img src="images/york.png" alt="York University Logo" style="height: 125px" /></div>
            <div><img src="images/ubc.png" alt="University of British Columbia Logo" style="height: 125px" /></div>
            <div><img src="images/uoft.png" alt="University of Toronto Logo" style="height: 125px" /></div>
            <div><img src="images/uwaterloo.png" alt="University of Waterloo Logo" style="height: 125px" /></div>
          </div>
          <p>This is where you will learn the skills you need stated above.</p>
        </div>
      </div>

      <!-- experience, collapsible content -->
      <div title="Engineering experience">
        <button type="button" class="collapse">
          <i class="material-icons">laptop_windows</i>
          <type>Experience</type>
        </button>
        <div class="collapse-content">
          <p>
            Without experience in building tangible technology-based products and/or developed modular programs, it is very difficult to get hired. However, this does not mean you will be trapped in an endless cycle of "need experience / need job"!
            For the actually building part, it is difficult to attain experience without external help (i.e. through a school). This is because you would need to buy or borrow a lot of the components needed to make something, which can be very
            costly. If you do choose to self-learn these skills, check if a local institution or library allows you to borrow those at a lower cost. If not, a worthy investment would be a Raspberry Pi or Arduino. Using these "mini-computers", you can
            make a lot of IoT products (Internet of Things). On the other hand, it is much more accessible to self-learn the programming component, you can follow free online courses — all you need is access to a computer (visit the public library or
            your school if you do not one). Here are some well-known sources for tutorials:
          </p>

          <!-- flex container, divide screen into 2 sides (bullet point links on left, images on right) -->
          <div class="flex">
            <div>
              <ul>
                <li><a href="https://www.raspberrypi.org/learn/">Raspberry Pi</a></li>
                <li><a href="https://docs.arduino.cc/learn/">Arduino</a></li>
                <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
                <li><a href="https://www.freecodecamp.org/">freeCodeCamp</a></li>
                <li><a href="https://www.coursera.org/browse/computer-science">Coursera</a></li>
              </ul>
            </div>
            <div><img src="images/raspberrypi.png" alt="Raspberry Pi Logo" style="height: 125px" /></div>
            <div><img src="images/arduino.png" alt="Arduino Logo" style="height: 125px" /></div>
            <div><img src="images/w3.png" alt="W3Schools Logo" style="height: 125px" /></div>
            <div><img src="images/coursera.png" alt="Coursera Logo" style="height: 125px" /></div>
          </div>
          <p>Some keywords on skills to get you started are</p>

          <!-- flex container, divide screen into 2 sides (bullet point links on left, images on right) -->
          <div class="flex">
            <div>
              <ul>
                <li>Python</li>
                <li>C++</li>
                <li>Software Development Process</li>
                <li>Electrical Engineering (computer components)</li>
                <li>Version Control: GitHub, Git</li>
                <li>Algorithms and Data Structures</li>
              </ul>
            </div>
            <div><img src="images/cpp.png" alt="C++ Logo" style="height: 125px" /></div>
            <div><img src="images/breadboard.png" alt="Breadboard" style="height: 125px" /></div>
            <div><img src="images/transmitterStation.jpg" alt="Transmitter Station" style="height: 125px" /></div>
            <div><img src="images/radio.jpg" alt="Radio" style="height: 125px" /></div>
            <div><img src="images/github.png" alt="GitHub Logo" style="height: 125px" /></div>
          </div>
          <p>Another really good way to get experience is through a cooperative education program in university or high school. This allows you to spend a couple of months at a company to gain work experience.</p>
        </div>
      </div>

      <!-- highlighted job role -->
      <h2>Software Engineer / Developer — Highlighted Job Role</h2>

      <!-- flex container, divide screen into 2 sides (images on left, description on right) -->
      <div class="flex">
        <div><img src="images/se.jpg" alt="Software Engineer Photo" style="width: 400px; height: 325px; object-fit: cover" /></div>
        <div>
          <p>
            Software Engineers / Developer work alongside a team to design and build applications used on a computer to address a need (or want) of a group of people. The entire software development cycle (deisgn, building, testing, and maintenance)
            is typically incorporated and assigned to members of the team. Working in this role will require you to be fluent in the programming language used (specific language depends on what the exact product is). In addition, you must be
            knowledgeable in regards to the restrictions on technology (i.e. managing private information).
          </p>
          <p>
            Within this job role, there are two main subdivisions: back-end devleopers and front-end developers. Back-end developers focus on building the basis of the actual application; this includes abiding by IT standards, documentation, and
            updating the technologies used. Front-end developers focus on the user interface; this includes building the user interface and meeting with graphic designers.
          </p>
          <p>
            Software Engineers have quite a high compensation compared to the national average. According to
            <a href="https://www.glassdoor.ca/Salaries/software-engineer-salary-SRCH_KO0,17.htm">Glassdoor</a>, the average base pay (2023, Canada) is $91,358 per year, with $10,927 in bonuses. Senior-level Software Engineers are paid, on average,
            $118,089 per year. Some companies you may work for are Microsoft, Google, and Roblox.
          </p>
        </div>
      </div>

      <!-- other job titles and salaries -->
      <h2>Potential Job Titles & Salary<sup title="Salary is average USD base pay in US (typically higher than Canada), data from Glassdoor, accessed on Coursera">*</sup></h2>
      <!-- flex container, divide screen into 2 sides -->
      <div class="flex">
        <!-- data table on left -->
        <div>
          <table>
            <tr>
              <th>Job Title</th>
              <th>Salary</th>
            </tr>
            <tr>
              <td>Computer Programmer</td>
              <td>$93,000</td>
            </tr>
            <tr>
              <td>Software Developer</td>
              <td>$110,140</td>
            </tr>
            <tr>
              <td>IT Consultant</td>
              <td>$62,943</td>
            </tr>
            <tr>
              <td>Forensic Computer Analyst</td>
              <td>$74,984</td>
            </tr>
          </table>
        </div>
        <!-- bar chart on right, loaded with javascript below -->
        <div>
          <div id="cechart" style="width: 900px; height: 400px"></div>
        </div>
      </div>
    </div>

    <!-- load javascript for collapsible content -->
    <script src="scripts/collapse.js"></script>

    <!-- javascript for salary bar chart, using google charts -->
    <script>
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(ceChart);

      function ceChart() {
        var data = google.visualization.arrayToDataTable([
          ["Job Title", "Salary", { role: "style" }],
          ["Computer Programmer", 93000, "#BCB6FF"],
          ["Software Developer", 110140, "#BCB6FF"],
          ["IT Consultant", 62943, "#BCB6FF"],
          ["Forensic Computer Analyst", 74984, "#BCB6FF"],
        ]);

        var options = {
          backgroundColor: "#e3f8e6",
          title: "Salaries of Computer Engineer Careers",
          chartArea: { width: "80%", height: "75%" },
          legend: { position: "none" },
        };

        var chart = new google.visualization.ColumnChart(document.getElementById("cechart"));
        chart.draw(data, options);
      }
    </script>
  </body>
</html>
