<!--
Author: Grace Pu
Date: April 25
Description: HTML file for Works Cited site
-->

<!DOCTYPE html>
<html lang="eng-US">
  <!-- head: link website icon, css, font -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Issues in Computing</title>
    <link rel="icon" type="images/" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" />
  </head>

  <body>
    <!-- navigation bar, sticks to top of screen -->
    <nav class="nav">
      <a href="index.html">Careers in Computing</a>
      <div class="right">
        <div class="dropdown">
          <button>Potential Careers</button>
          <div class="dropdown-content">
            <a href="cs.html">Computer Science</a>
            <a href="ce.html">Computer Engineering</a>
            <a href="it.html">Information Technology</a>
          </div>
        </div>
        <a href="survey.html">Survey</a>
        <a href="citations.html">Works Cited</a>
      </div>
    </nav>

    <!-- header, image with text -->
    <div class="header" style="background-image: url('images/citation.jpg')">
      <div class="header-text">
        <h1>Works Cited</h1>
      </div>
    </div>

    <div class="content">
      <!-- research links -->
      <h2>Research</h2>
      <p>The following are resources I used throughout my research in creating this website.</p>
      <ul>
        <li><a href="https://www.collinsdictionary.com/dictionary/english/computing">Collins Dictionary — Computing</a></li>
      </ul>
      <h3>Computer Science</h3>
      <ul>
        <li><a href="https://www.merriam-webster.com/dictionary/computer%20science">Merriam-Webster Dictionary — Computer Science</a></li>
        <li><a href="https://www.coursera.org/articles/computer-science-vs-computer-engineering">Coursera — Computer Science vs. Computer Engineering</a></li>
        <li><a href="https://www.coursera.org/articles/computer-science-vs-information-technology">Coursera — Computer Science vs. Information Technology</a></li>
        <li><a href="https://www.coursera.org/ca/articles/what-is-a-data-scientist">Coursera — Data Scientist</a></li>
        <li><a href="https://www.glassdoor.ca/Salaries/data-scientist-salary-SRCH_KO0,14.htm">Glassdoor — Data Scientist Salary</a></li>
        <li><a href="https://www.coursera.org/articles/what-does-a-data-analyst-do-a-career-guide">Coursera — Data Analyst</a></li>
        <li><a href="https://www.glassdoor.ca/Salaries/data-analyst-salary-SRCH_KO0,12.htm">Glassdoor — Data Analyst Salary</a></li>
      </ul>
      <h3>Computer Engineering</h3>
      <ul>
        <li><a href="https://www.collinsdictionary.com/dictionary/english/engineer">Collins Dictionary — Engineer</a></li>
        <li><a href="https://www.coursera.org/articles/computer-science-vs-computer-engineering">Coursera — Computer Science vs. Computer Engineering</a></li>
        <li><a href="https://ca.indeed.com/career-advice/finding-a-job/computer-engineering-career">Indeed — Computer Engineering Career</a></li>
        <li><a href="https://www.indeed.com/career-advice/career-development/computer-engineer-skills">Indeed — Computer Engineer Skills</a></li>
        <li><a href="https://www.careeraddict.com/top-10-skills-needed-for-a-job-in-computer-engineering">Career Addict — Computer Engineer Skills</a></li>
        <li><a href="https://www.coursera.org/articles/software-engineer">Coursera — Software Engineer</a></li>
        <li><a href="https://www.glassdoor.ca/Salaries/software-engineer-salary-SRCH_KO0,17.htm">Glassdoor — Software Engineer Salary</a></li>
        <li><a href="https://www.coursera.org/articles/computer-engineer-salary">Coursera — Computer Engineer Salary</a></li>
      </ul>
      <h3>Information Technology</h3>
      <ul>
        <li><a href="https://www.comptia.org/content/articles/what-is-information-technology">CompTIA — Information Technology</a></li>
        <li><a href="https://ca.indeed.com/career-advice/finding-a-job/what-is-information-technology">Indeed — Information Technology</a></li>
        <li><a href="https://www.indeed.com/career-advice/career-development/it-jobs-qualification">Indeed — Information Technology Requirements and Qualifications</a></li>
        <li><a href="https://www.coursera.org/articles/what-is-a-network-administrator-a-career-guide">Coursera — Network Administrator</a></li>
        <li><a href="https://www.glassdoor.ca/Salaries/network-administrator-salary-SRCH_KO0,21.htm">Glassdoor — Network Administrator Salary</a></li>
      </ul>

      <!-- image and media links -->
      <h2>Images and Media</h2>
      <p>The following are links to external images and media embed into this website.</p>
      <ul>
        <li><a href="https://www.flaticon.com/free-icon/robotic-hand_9626716">Flaticon — Website Icon</a></li>
        <li><a href="https://fonts.googleapis.com/icon?family=Material+Icons">Google Icons</a></li>
        <li><a href="https://unsplash.com/photos/Q1p7bh3SHj8">Unsplash — General Information Header Image</a></li>
        <li><a href="https://unsplash.com/photos/HOrhCnQsxnQ">Unsplash — Survey Header Image</a></li>
        <li><a href="https://unsplash.com/photos/NIJuEQw0RKg">Unsplash — Works Cited Header Image</a></li>
      </ul>
      <h3>Computer Science</h3>
      <ul>
        <li><a href="https://unsplash.com/photos/hvSr_CVecVI">Unsplash — Computer Science Header Image</a></li>
        <li><a href="https://youtu.be/Tzl0ELY_TiM">YouTube Zach Star — Computer Science</a></li>
        <li>Universities & respective logos from their respective websites</li>
        <li>Tutorials (linked on computer science site) & respective logos from their respective websites</li>
        <li>Skills (stated on computer science site) logos from their respective websites</li>
        <li><a href="https://online.maryville.edu/blog/future-data-science/">Maryville University — Data Scientist Photo</a></li>
      </ul>
      <h3>Computer Engineering</h3>
      <ul>
        <li><a href="https://unsplash.com/photos/pfR18JNEMv8">Unsplash — Computer Engineering Header Image</a></li>
        <li><a href="https://youtu.be/avZTQgLs064">YouTube Zach Star — Computer Engineering</a></li>
        <li>Universities & respective logos from their respective websites</li>
        <li>Resources (linked on computer engineering site) & respective logos from their respective websites and as listed below</li>
        <ul>
          <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Breadboard.png/1280px-Breadboard.png">Breadboard</a></li>
          <li><a href="https://www.highlandwireless.com/wp-content/uploads/2014/09/Radio-Transmitter-Station-300x199.jpg">Radio Transmitter Station</a></li>
          <li><a href="https://commons.wikimedia.org/wiki/File:Radio_DAB.JPG">Radio</a></li>
        </ul>
        <li>Skills (stated on computer engineering site) logos from their respective websites</li>
        <li><a href="https://onlinecs.baylor.edu/sites/default/files/field/image/Future%20of%20Software_Engineering%20%281%29.jpg">Baylor University — Software Engineer Photo</a></li>
      </ul>
      <h3>Information Technology</h3>
      <ul>
        <li><a href="https://unsplash.com/photos/pgdaAwf6IJg">Unsplash — Information Technology Header Image</a></li>
        <li><a href="https://youtu.be/XZrckLYqdys">YouTube Shane Hummus — Information Technology</a></li>
        <li>Certifications & respective logos from their respective websites</li>
        <li><a href="https://schoolweb.tdsb.on.ca/satec/About/SHSM">SHSM Logo</a></li>
        <li><a href="https://www.coursera.org/articles/what-is-a-network-administrator-a-career-guide">Coursera — Network Administrator Photo</a></li>
      </ul>

      <!-- additional resources used -->
      <h2>Special Thanks To</h2>
      <p>And finally, a special thanks to the following which helped me learn to make this website possible:</p>
      <ul>
        <li><a href="https://www.w3schools.com/">W3 Schools</a> — Where I initially learned how to make websites and used as a reference</li>
        <li><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a> — Where I used to reference syntax I had forgotten</li>
        <li><a href="https://code.visualstudio.com/">Visual Studio Code</a> — Where I typed out and organized everything</li>
        <li>ICS4U1 Course Resources / Mr. Anthony — Reference material and the assignment</li>
      </ul>
    </div>
  </body>
</html>
