/*
 * Author: Grace Pu
 * Date: April 25
 * Description: CSS file for navigation bar, separated from main CSS file for organization
 */

/* nav class */
.nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 40px;
  background-color: #b9e2ff;
  align-items: center;
  padding-top: 10px;
  z-index: 999;
}

/* right side of nav bar */
.right {
  float: right;
}

/* links on nav bar, text formatting */
.nav a {
  padding: 20px 20px;
  text-align: center;
  font-size: 20px;
  color: #080708;
  background-color: transparent;
  text-decoration: none;
  font-weight: bold;
}

/* underline text on hover */
.nav a:hover {
  color: #080708;
  text-decoration: underline;
}

/* dropdown for navbar */
.dropdown {
  position: relative;
  display: inline-block;
}

/* dropdown button formatting */
.dropdown button {
  text-align: right;
  display: block;
  padding-right: 20px;
  font-size: 20px;
  color: #080708;
  text-decoration: none;
  text-decoration-color: #080708;
  font-weight: bold;
  background-color: inherit;
  font-family: inherit;
  border: none;
  outline: none;
  margin-bottom: 15px;
}

/* dropdown content formatting */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b9e2ff;
  width: max-content;
  border-radius: 10px;
  z-index: 999;
}

/* dropdown content text formatting */
.dropdown-content a {
  display: block;
  padding: 20px 20px;
  text-align: left;
  font-size: 14px;
  color: #080708;
  text-decoration: none;
}

/* dropdown displays on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* underline dropdown button on hover */
.dropdown button:hover {
  text-decoration: underline;
  text-decoration-color: #080708;
}
