<!--
Author: Grace Pu
Date: April 25
Description: This website provides information on careers in computing, divided into the three fields, computer science, computer engineering, and information technology.
             HTML file for initial site (General Information)
Challenge Features: 
- Drop down: potential careers navigation bar
- Widget: Survey to determine which career field is best for you
- Mouseover effects: navigation bar, collapsible content, external links
- Element that moves down: sticky navigation bar
- Javascript: collapsible content, loading google charts for salary bar graphs
-->

<!DOCTYPE html>
<html lang="eng-US">
  <!-- head: link website icon, css, font -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Careers in Computing</title>
    <link rel="icon" type="images/" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" />
  </head>

  <body>
    <!-- navigation bar, sticks to top of screen -->
    <nav class="nav">
      <a href="index.html">Careers in Computing</a>
      <div class="right">
        <div class="dropdown">
          <button>Potential Careers</button>
          <div class="dropdown-content">
            <a href="cs.html">Computer Science</a>
            <a href="ce.html">Computer Engineering</a>
            <a href="it.html">Information Technology</a>
          </div>
        </div>
        <a href="survey.html">Survey</a>
        <a href="citations.html">Works Cited</a>
      </div>
    </nav>

    <!-- header, image with text -->
    <div class="header" style="background-image: url('images/general.jpg')">
      <div class="header-text">
        <h1>General Information</h1>
      </div>
    </div>

    <!-- introduction / general information -->
    <div class="content">
      <p>According to Google (definition provided by Oxford Languages):</p>
      <div class="defn">
        <term>com·put·ing</term>
        <type>noun</type>
        <def>the use or operation of computers.</def>
      </div>
      <p>
        This means that careers in computing refers to jobs that involve using computers. But this doesn't imply that everything related to computers is a career in computing. For instance, even though an accountant would use technology and
        computers, it is not a career in computing.
      </p>
      <p>
        As for what a career in computing actually is, there are three major fields:
        <a href="cs.html">computer science</a>, <a href="ce.html">computer engineering</a>, and <a href="it.html">information technology</a>.
      </p>
    </div>
  </body>
</html>
