<!--
Author: Grace Pu
Date: April 25
Description: HTML file for Questionnaire for which career field site
-->

<!DOCTYPE html>
<html lang="eng-US">
  <!-- head: link website icon, css, font -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Survey</title>
    <link rel="icon" type="images/" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" />
  </head>

  <body>
    <!-- navigation bar, sticks to top of screen -->
    <nav class="nav">
      <a href="index.html">Careers in Computing</a>
      <div class="right">
        <div class="dropdown">
          <button>Potential Careers</button>
          <div class="dropdown-content">
            <a href="cs.html">Computer Science</a>
            <a href="ce.html">Computer Engineering</a>
            <a href="it.html">Information Technology</a>
          </div>
        </div>
        <a href="survey.html">Survey</a>
        <a href="citations.html">Works Cited</a>
      </div>
    </nav>

    <!-- header, image with text -->
    <div class="header" style="background-image: url('images/survey.jpg')">
      <div class="header-text">
        <h1>Survey</h1>
      </div>
    </div>
    <div class="content">
      <h2>Use the questionnaire below to determine which career field best suits your interests and conditions!</h2>
      <!-- survey questions -->
      <form>
        <h3>Would you like to pursue a 4-year university bachelor's degree?</h3>
        <input type="radio" id="yes" name="q1" value="csce" />
        <label for="yes">Yes</label><br />
        <input type="radio" id="no" name="q1" value="it" />
        <label for="no">No</label>
        <h3>Which of the following would you prefer to study on an advanced level?</h3>
        <input type="radio" id="mathematics" name="q2" value="cs" />
        <label for="mathematics">Mathematics</label><br />
        <input type="radio" id="physicschem" name="q2" value="ce" />
        <label for="physicschem">Physics and/or Chemistry</label><br />
        <input type="radio" id="none" name="q2" value="it" />
        <label for="none">None of the above</label>
        <h3>Do you want to learn about the concepts (i.e. data structures, algorithms) behind the efficiency of computers and its programs?</h3>
        <input type="radio" id="yes" name="q3" value="cs" />
        <label for="yes">Yes</label><br />
        <input type="radio" id="no" name="q3" value="ceit" />
        <label for="no">No</label>
        <h3>Do you want to have a career involved with the development of Artificial Intelligence?</h3>
        <input type="radio" id="yes" name="q4" value="cs" />
        <label for="yes">Yes</label><br />
        <input type="radio" id="no" name="q4" value="ceit" />
        <label for="no">No</label>
        <h3>Are you interested in aspects of electrical engineering?</h3>
        <input type="radio" id="yes" name="q5" value="ce" />
        <label for="yes">Yes</label><br />
        <input type="radio" id="no" name="q5" value="csit" />
        <label for="no">No</label>
        <h3>Are you intersted in learning how systems work and the networking behind it?</h3>
        <input type="radio" id="yes" name="q6" value="it" />
        <label for="yes">Yes</label><br />
        <input type="radio" id="no" name="q6" value="csce" />
        <label for="no">No</label>
        <h3>Are you intersted in learning about cybersecurity?</h3>
        <input type="radio" id="yes" name="q7" value="csit" />
        <label for="yes">Yes</label><br />
        <input type="radio" id="no" name="q7" value="ce" />
        <label for="no">No</label>
        <h3>Would you prefer learning about more theory or applications of your skills?</h3>
        <input type="radio" id="theory" name="q8" value="cs" />
        <label for="theory">Theory</label><br />
        <input type="radio" id="application" name="q8" value="ceit" />
        <label for="application">Application</label>
        <h3>Would you rather work with software or hardware?</h3>
        <input type="radio" id="software" name="q9" value="cs" />
        <label for="software">Pure software</label><br />
        <input type="radio" id="softwarehardware" name="q9" value="it" />
        <label for="softwarehardware">Mostly software with a bit of hardware</label><br />
        <input type="radio" id="both" name="q9" value="ce" />
        <label for="both">Mixture of software and hardware</label>
      </form>
      <br />
      <button onclick="submit()">View results!</button>
      <h2 id="resultintro"></h2>
      <h3 id="csresult"></h3>
      <h3 id="ceresult"></h3>
      <h3 id="itresult"></h3>
    </div>
    <script src="scripts/survey.js"></script>
  </body>
</html>
