<!--
Author: Grace Pu
Date: April 25
Description: HTML file for Information Technology site
-->

<!DOCTYPE html>
<html lang="eng-US">
  <!-- head: link website icon, css, font -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Information Technology</title>
    <link rel="icon" type="images/" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  </head>

  <body>
    <!-- navigation bar, sticks to top of screen -->
    <nav class="nav">
      <a href="index.html">Careers in Computing</a>
      <div class="right">
        <div class="dropdown">
          <button>Potential Careers</button>
          <div class="dropdown-content">
            <a href="cs.html">Computer Science</a>
            <a href="ce.html">Computer Engineering</a>
            <a href="it.html">Information Technology</a>
          </div>
        </div>
        <a href="survey.html">Survey</a>
        <a href="citations.html">Works Cited</a>
      </div>
    </nav>

    <!-- header, image with text -->
    <div class="header" style="background-image: url('images/it.jpg')">
      <div class="header-text">
        <h1>Information Technology</h1>
      </div>
    </div>
    <div class="content">
      <!-- introduction -->
      <p>Information technology, or IT, is seen as "all things tech" by most people. However, it is only a specific component of technology.</p>
      <div class="defn">
        <term>in·for·ma·tion tech·nol·o·gy</term>
        <type>noun</type>
        <span>the use of computers to access information in an orderly fashion.</span>
      </div>
      <p>This field refers to storing, accessing, and editing information in technological devices — it has potential for a large variety of job roles.</p>

      <!-- youtube video -->
      <center>
        <iframe src="https://www.youtube.com/embed/XZrckLYqdys" allow="fullscreen;"> </iframe>
      </center>
      <p>
        To do this, some of the skills you might need include programming, cloud computing, data analysis, project management, and cybersecurity. In addition, some more complicated areas of study are artificial intelligence, cybersecurity, and
        networks.
      </p>

      <!-- requirements -->
      <h2>Requirements</h2>
      <!-- education, collapsible content -->
      <div title="Bachelor's degree in a relevent field, Certifications, Bootcamps">
        <button type="button" class="collapse">
          <i class="material-icons">school</i>
          <type>Education</type>
        </button>
        <div class="collapse-content">
          <p>
            Careers in information technology are more accommodating in regards to the amount of formal education received in contrast to other fields in computing. One potential source of education in preparation for an IT job would be a bechelor's
            degree in information technology or a similar field. However, this is definitely not required: there are many places you can obtain certifications to prove your competence. Here are some examples:
          </p>
          <!-- flex container, divide screen into 2 sides (bullet point links on left, images on right) -->
          <div class="flex">
            <div>
              <ul>
                <li><a href="https://www.comptia.org/certifications/it-fundamentals">CompTIA IT Fundamentals+</a></li>
                <li><a href="https://iccp.org/certified-data-professional-cdp.html">Certified Data Professional</a></li>
                <li><a href="https://www.isc2.org/Certifications/CISSP#">Certified Information Systems Security Professional</a></li>
                <li><a href="https://www.isaca.org/credentialing/cisa">Certified Information Systems Auditor</a></li>
                <li><a href="https://www.pmi.org/certifications/project-management-pmp">Project Management Professional</a></li>
              </ul>
            </div>
            <div><img src="images/comptia.png" alt="CompTIA Logo" style="height: 125px" /></div>
            <div><img src="images/cissp.png" alt="Certified Information Systems Security Professional Logo" style="height: 125px" /></div>
            <div><img src="images/cisa.png" alt="Certified Information Systems Auditor Logo" style="height: 125px" /></div>
            <div><img src="images/pmi.jpg" alt="Project Management Institute Logo" style="height: 125px" /></div>
          </div>
          <p>This is where you will learn the skills you need stated above.</p>
        </div>
      </div>
      <!-- experience, collapsible content -->
      <div title="Experience with Technology">
        <button type="button" class="collapse">
          <i class="material-icons">laptop_windows</i>
          <type>Experience</type>
        </button>
        <div class="collapse-content">
          <p>
            Without experience in using the technologies (or similar ones) used in the job role, it is very difficult to get hired. However, this does not mean you will be trapped in an endless cycle of "need experience / need job"! A lot of the
            skills for IT jobs can be self-taught and practiced (possibly even for free!), with access to a computer. First, research your area of interest for certifications, which come with courses/tutorials for you to learn the basics — and a
            certification to validate your progress when you complete the course. Then, create some of your own applications: this can be as simple as using Microsoft 365 to organizing a public database.
          </p>
          <p>Use the keywords in skills mentioned above to get you started.</p>
          <!-- flex container, divide screen into 2 sides (image on left, description on right) -->
          <div class="flex">
            <div>
              <img src="images/shsm.png" alt="SHSM Logo" style="height: 100px" />
            </div>
            <div>
              <p>
                Another really good way to get experience is through a cooperative education program in high school or university. In Ontario, the Specialist High Skills Major (IT) allows you to follow a more guided pathway: a bundle of courses,
                certifications, and a cooperative education placement in a related setting. If you complete all the requirements, you get a red seal on your OSSD!
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- highlighted job role -->
      <h2>Network Administrator — Highlighted Job Role</h2>
      <!-- flex container, divide screen into 2 sides (images on left, description on right) -->
      <div class="flex">
        <div><img src="images/networkadmin.png" alt="Network Administrator Photo" style="width: 400px; height: 250px; object-fit: cover" /></div>
        <div>
          <p>
            Network Administrators validates whether the organization's networks are functioning properly, maintaining and troubleshooting the system of computers that share information as necessary. They must also apply standard security principles
            to help deviate the chances of data breaches and unwanted hacks.
          </p>
          <p>
            Within this job role, some tasks you will find yourself doing are managing network-related devices and applications (routers, firewalls), applying principles of security to protect those networks, establishing VPNs, and troubleshooting
            network connection issues for users.
          </p>
          <p>
            Network Administrators have around the national average compensation. According to
            <a href="https://www.glassdoor.ca/Salaries/network-administrator-salary-SRCH_KO0,21.htm">Glassdoor</a>, the average base pay (2023, Canada) is $68,970 per year, with $3,455 in bonuses. Senior Network Administrators are paid, on average,
            $91,712 per year.
          </p>
        </div>
      </div>

      <!-- other job titles and salaries -->
      <h2>Other Potential Job Titles & Salary (US)<sup title="Salary is average USD base pay in US (typically higher than Canada), data from Glassdoor, accessed on Coursera">*</sup></h2>
      <!-- flex container, divide screen into 2 sides -->
      <div class="flex">
        <!-- data table on left -->
        <div>
          <table>
            <tr>
              <th>Job Title</th>
              <th>Salary</th>
            </tr>
            <tr>
              <td>Computer Technician</td>
              <td>$45,809</td>
            </tr>
            <tr>
              <td>Helpdesk Technician</td>
              <td>$49,743</td>
            </tr>
            <tr>
              <td>Cybersecurity Specialist</td>
              <td>$89,115</td>
            </tr>
            <tr>
              <td>System Administrator</td>
              <td>$78,645</td>
            </tr>
            <tr>
              <td>Database Administrator</td>
              <td>$84,082</td>
            </tr>
            <tr>
              <td>Network Administrator</td>
              <td>$71,311</td>
            </tr>
            <tr>
              <td>Cloud Engineer</td>
              <td>$151,884</td>
            </tr>
          </table>
        </div>
        <!-- bar chart on right, loaded with javascript below -->
        <div>
          <div id="itChart" style="width: 900px; height: 400px"></div>
        </div>
      </div>
    </div>

    <!-- load javascript for collapsible content -->
    <script src="scripts/collapse.js"></script>

    <!-- javascript for salary bar chart, using google charts -->
    <script>
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(itChart);

      function itChart() {
        var data = google.visualization.arrayToDataTable([
          ["Job Title", "Salary", { role: "style" }],
          ["Computer Technician", 45809, "#BCB6FF"],
          ["Helpdesk Technician", 49743, "#BCB6FF"],
          ["Cybersecurity Specialist", 89115, "#BCB6FF"],
          ["System Administrator", 78645, "#BCB6FF"],
          ["Database Administrator", 84082, "#BCB6FF"],
          ["Network Administrator", 71311, "#BCB6FF"],
          ["Cloud Engineer", 151884, "#BCB6FF"],
        ]);

        var options = {
          backgroundColor: "#e3f8e6",
          title: "Salaries of Information Technology Careers",
          chartArea: { width: "80%", height: "75%" },
          legend: { position: "none" },
        };

        var chart = new google.visualization.ColumnChart(document.getElementById("itChart"));
        chart.draw(data, options);
      }
    </script>
  </body>
</html>
